[
  {
    "path": "/weather/",
    "file": "weather.png",
    "fullFile": "weather--full.png",
    "title": "Chart interaction tip and install entry point"
  },
  {
    "path": "/weather/install",
    "file": "weather--install.png",
    "fullFile": "weather--install--full.png",
    "title": "Illustrated NYC Weather installation guide"
  }
]
