{
  "name": "Central Av",
  "short_name": "Central Av",
  "description": "Live NYC subway arrival times for Central Av.",
  "id": "/previews/pr-267/sub-wait/pwa/station/M10",
  "start_url": "/previews/pr-267/sub-wait/station/M10",
  "scope": "/previews/pr-267/sub-wait/",
  "display": "standalone",
  "background_color": "#f6f6f6",
  "theme_color": "#111111",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/previews/pr-267/sub-wait/icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/previews/pr-267/sub-wait/icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/previews/pr-267/sub-wait/icon-v2-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}