[
  {
    "path": "/guides/manager-worker-parallel-agents/watch-the-run",
    "file": "guides--manager-worker-parallel-agents--watch-the-run.png",
    "fullFile": "guides--manager-worker-parallel-agents--watch-the-run--full.png",
    "title": "File block and phase lifecycle diagram"
  }
]
