{
  "index.html": {
    "file": "assets/index-BHL3IO8M.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/features/workout-lab/data/exercise-details.ts"
    ],
    "css": [
      "assets/index-DG7fGm6J.css"
    ]
  },
  "src/features/workout-lab/data/exercise-details.ts": {
    "file": "assets/exercise-details-B7X9TM-8.js",
    "name": "exercise-details",
    "src": "src/features/workout-lab/data/exercise-details.ts",
    "isDynamicEntry": true
  }
}