[
  {
    "path": "/weather/",
    "file": "weather.png",
    "fullFile": null,
    "title": "Weather home with theme preview picker"
  },
  {
    "path": "/weather/week",
    "file": "weather--week.png",
    "fullFile": null,
    "title": "Week view"
  }
]
