[
  {
    "path": "/georgies-board-game-nights/hosting",
    "file": "georgies-board-game-nights--hosting.png",
    "fullFile": null,
    "title": "Hosting page (password gate)"
  },
  {
    "path": "/georgies-board-game-nights",
    "file": "georgies-board-game-nights.png",
    "fullFile": null,
    "title": "Main page header with new Hosting link"
  }
]
