[
  {
    "path": "/repo/design-components",
    "file": "repo--design-components.png",
    "fullFile": "repo--design-components--full.png",
    "title": "Catalogue with the light-theme simulation frame"
  }
]
