[
  {
    "path": "/blog",
    "file": "blog.png",
    "full": false,
    "title": null
  },
  {
    "path": "/blog/how-openhands-was-integrated",
    "file": "blog--how-openhands-was-integrated--full.png",
    "full": true,
    "title": null
  }
]
