[
  {
    "path": "/repo/alpha-projs",
    "file": "repo--alpha-projs.png"
  },
  {
    "path": "/repo/alpha-projs/ga-traffic-dashboard",
    "file": "repo--alpha-projs--ga-traffic-dashboard.png"
  }
]
