[
  {
    "path": "/automatic-food-logger",
    "file": "automatic-food-logger.png",
    "fullFile": null,
    "title": "Log page (empty state)"
  },
  {
    "path": "/automatic-food-logger/setup",
    "file": "automatic-food-logger--setup.png",
    "fullFile": "automatic-food-logger--setup--full.png",
    "title": "Shortcut setup guide"
  },
  {
    "path": "/automatic-food-logger/design",
    "file": "automatic-food-logger--design.png",
    "fullFile": "automatic-food-logger--design--full.png",
    "title": "Design doc rendered from DESIGN.md"
  },
  {
    "path": "/apps",
    "file": "apps.png",
    "fullFile": null,
    "title": "Apps index with the Food Logger card"
  }
]
