[
  {
    "path": "/guides/custom-coding-agent-ide-with-openhands",
    "file": "guides--custom-coding-agent-ide-with-openhands.png",
    "fullFile": "guides--custom-coding-agent-ide-with-openhands--full.png",
    "title": "Guide linking the public repository"
  }
]
