[
  {
    "path": "/guides/custom-coding-agent-ide-with-openhands",
    "file": "guides--custom-coding-agent-ide-with-openhands.png",
    "fullFile": "guides--custom-coding-agent-ide-with-openhands--full.png",
    "title": "Scripted walkthrough and click-to-load live simulator"
  },
  {
    "path": "/repo/design-components",
    "file": "repo--design-components.png",
    "fullFile": null,
    "title": "Scripted simulation-frame specimen remains"
  }
]
